<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sai Charan Reddy - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sai Charan Reddy</h1>
    <p>Computer Science & Data Science Student</p>
    <p><a href="mailto:screddyn@gmail.com">screddyn@gmail.com</a> | <a href="https://linkedin.com/in/nandusaicharan14">LinkedIn</a></p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Motivated Computer Science and Data Science student with hands-on experience in object detection and data analysis.</p>
  </section>

  <section>
    <h2>Projects</h2>
    <h3>Helmet Detection using YOLOv8</h3>
    <p>Used YOLOv8 to detect helmet-less motorcyclists. Achieved 50% speed boost over previous models.</p>

    <h3>PupilHeart</h3>
    <p>Heart rate variability tracking using pupillary changes via mobile cameras. Focused on contactless monitoring.</p>
  </section>

  <section>
    <h2>Resume</h2>
    <p><a href="resume/SaiCharan_Resume.pdf" download>Download My Resume</a></p>
  </section>

  <section>
    <h2>Skills & Certifications</h2>
    <ul>
      <li>Python (OOP, NumPy, Pandas, OpenCV)</li>
      <li>SQL, DBMS</li>
      <li>Machine Learning (NLP, Supervised Learning)</li>
      <li>Cisco Python, C++ Institute, HackerRank - Python</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Sai Charan Reddy</p>
  </footer>
</body>
</html>
